.contact-section {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;

  .contact-section-container {
    width: 90%;
    margin: 0 auto;

    .grid {
      width: 100%;

      .contact-info {
        h3 {
          font-size: 2.5rem;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 1.1rem;
        }

        .info-line {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1.5rem;
          margin-bottom: 2rem;

          h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
          }

          p {
            font-size: 1.1rem;
          }
        }
      }

      .contact-image {
        width: 100%;
        height: 30vh;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .contact-section {
    .contact-section-container {
      width: 85%;

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        .contact-image {
          height: 70%;
          align-self: center;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .contact-section {
    .contact-section-container {
      width: 75%;

      .grid {
        grid-gap: 5rem;
      }
    }
  }
}
