header {
  width: 100%;
}

header .container-header {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

header .container-header h1 {
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

header .container-header nav {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  z-index: 10;
}

header .container-header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header .container-header nav ul li {
  padding: 0.75rem 1rem;
  border-radius: 0 0 10px 10px;
  background-color: rgba(255, 255, 255, 0.158);
  font-weight: 700;
  color: #111;
  border: 2px solid #fff;
  border-top: none;
  cursor: pointer;
  -webkit-transition: 0.4s background-color;
  transition: 0.4s background-color;
}

header .container-header nav ul li:hover {
  background-color: white;
}

header .container-header nav ul .active {
  background-color: white;
}

.hero-section {
  width: 100%;
}

.hero-section .container-hero {
  width: 100%;
  height: 65vh;
}

.hero-section .container-hero img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurant-info-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100%;
}

.restaurant-info-section .container-section {
  width: 85%;
  margin: 0 auto;
}

.restaurant-info-section .grid .left h2 {
  font-size: 2.75rem;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}

.restaurant-info-section .grid .left p {
  margin-top: 1.5rem;
  line-height: 1.75rem;
  font-size: 1.1rem;
}

.restaurant-info-section .grid .left p em {
  font-weight: 700;
}

.restaurant-info-section .grid .right .info-row h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.restaurant-info-section .grid .right .info-row p {
  font-size: 1.1rem;
}

.restaurant-info-section .grid .right .info-row p strong {
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .restaurant-info-section .container-section {
    width: 75%;
  }
  .restaurant-info-section .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% 33%;
        grid-template-columns: 66% 33%;
  }
  .restaurant-info-section .grid .left p {
    margin-top: 1.5rem;
  }
  .restaurant-info-section .grid .right {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .restaurant-info-section .grid .right .info-row h2 {
    margin-bottom: 1.5rem;
    margin-top: 0rem;
  }
  .restaurant-info-section .grid .right .info-row p {
    margin-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .restaurant-info-section .container-section {
    width: 60%;
  }
}

.picture-section {
  width: 100%;
}

.picture-section .container-picture {
  width: 100%;
  height: 40vh;
}

.picture-section .container-picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background-color: #111;
}

footer .container-footer {
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container-footer p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

footer .container-footer .copyright {
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.menu-header {
  width: 100%;
}

.menu-header .menu-header-container {
  width: 100%;
  height: 30vh;
  position: relative;
}

.menu-header .menu-header-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.menu-header .menu-header-container h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 2.5rem;
}

@media only screen and (min-width: 768px) {
  .menu-header .menu-header-container {
    height: 20vh;
  }
}

@media only screen and (min-width: 1200px) {
  .menu-header .menu-header-container {
    height: 30vh;
  }
}

.menu-section {
  width: 100%;
  margin-top: 2rem;
}

.menu-section .menu-section-container {
  width: 90%;
  margin: 0 auto;
}

.menu-section .menu-section-container h2 {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.menu-section .menu-section-container .grid {
  margin-bottom: 2rem;
}

.menu-section .menu-section-container .grid .option {
  margin-bottom: 2rem;
}

.menu-section .menu-section-container .grid .option h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.menu-section .menu-section-container .grid .option p {
  font-size: 1.1rem;
}

@media only screen and (min-width: 768px) {
  .menu-section .menu-section-container {
    width: 75%;
  }
  .menu-section .menu-section-container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .menu-section .menu-section-container {
    width: 60%;
  }
  .menu-section .menu-section-container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}

.contact-section {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.contact-section .contact-section-container {
  width: 90%;
  margin: 0 auto;
}

.contact-section .contact-section-container .grid {
  width: 100%;
}

.contact-section .contact-section-container .grid .contact-info h3 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.contact-section .contact-section-container .grid .contact-info p {
  font-size: 1.1rem;
}

.contact-section .contact-section-container .grid .contact-info .info-line {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.contact-section .contact-section-container .grid .contact-info .info-line h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.contact-section .contact-section-container .grid .contact-info .info-line p {
  font-size: 1.1rem;
}

.contact-section .contact-section-container .grid .contact-image {
  width: 100%;
  height: 30vh;
}

.contact-section .contact-section-container .grid .contact-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

@media only screen and (min-width: 768px) {
  .contact-section .contact-section-container {
    width: 85%;
  }
  .contact-section .contact-section-container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .contact-section .contact-section-container .grid .contact-image {
    height: 70%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (min-width: 1200px) {
  .contact-section .contact-section-container {
    width: 75%;
  }
  .contact-section .contact-section-container .grid {
    grid-gap: 5rem;
  }
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Sigmar One", cursive;
}

h2,
h3,
h4 {
  font-family: "Teko", sans-serif;
}

p,
li {
  font-family: "Oxygen", sans-serif;
}

body {
  width: 100%;
}

main {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */